<?xml version="1.0" encoding="utf-8"?>
<layout >

   <data>

   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".ui.activities.MainActivity"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

      <androidx.fragment.app.FragmentContainerView
          android:name="androidx.navigation.fragment.NavHostFragment"
          android:id="@+id/vehiclesFragmentsContainer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:navGraph="@navigation/vehicles_graph"
          app:defaultNavHost="true" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>